{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Starter",
      "src": "appStarter",
      "projectGuid": "5f06ef7c-ee1a-44d5-abce-b12baa74fe76",
      "lastModifiedDate": 1406439392057,
      "creationDate": 1406439391867
    },
    "XDK-app-starter": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}